<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mizool.tableaccess.store</groupId>
        <artifactId>tableaccess-store</artifactId>
        <version>0.2</version>
    </parent>

    <artifactId>tableaccess-store-jdbc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.mizool</groupId>
            <artifactId>mizool-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.mizool.tableaccess</groupId>
            <artifactId>tableaccess-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.mizool.typemapping</groupId>
            <artifactId>typemapping-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.mizool.typemapping.store</groupId>
            <artifactId>typemapping-store-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
